<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-Bone Marrow Transplant</p>
            <h1>Bone Marrow Transplant</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>Bone Marrow Transplant</h1>
        <center><img src="boney.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>Bone marrow in our bones is responsible for formation of blood cells. In fact, all the blood cells are formed
            by a subset of bone marrow cells known as “hematopoietic stem cells” or simple “stem cells”. These stem
            cells have special characteristics i.e. they can renew themselves, and have the capability to develop into
            any type of blood cells. Nowadays, hematopoietic stem cells can also be obtained from peripheral blood after
            treatment with certain growth factors or from umbilical cord. Thus, “Hematopoietic stem cell
            transplantation” is now also referred to as “Bone Marrow Transplantation”, wherein the stem cells from bone
            marrow that produce red blood cells, white blood cells, and platelets are injected into a recipient after a
            short course of chemotherapy called conditioning. Today, this is a viable option for several disorders and
            with continued research, success has improved markedly.</p>
    </main>

</body>

</html>