<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-Cancer Care /Ornology</p>
            <h1>Cancer Care<br> Ornology</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>Cancer Care /Ornlogy</h1>
        <center><img src="cancer-2.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>
            
            Cancer Care / Oncology
            Home
            Our Specialities
            Cancer Care / Oncology
            Max Institute of Cancer Care
            Get a Second Opinion
            Find a Doctor
            Overview
            At Max Institute of Cancer Care, we offer a holistic and integrated treatment by consolidating views of
            experts in Surgical Oncology, Radiation Oncology, and Medical Oncology. Our best cancer doctors at Saket,
            Patparganj, Vaishali, Shalimar Bagh, Gurgaon, Max Smart, Mohali and Bathinda, specialize in treating cancers
            affecting Breast, Head and Neck, Lung, Gastrointestinal tract and others.

            We believe in treating Cancer with a combination of Chemotherapy, Radiation Therapy, Surgery and Targeted
            Therapy. We are the first facility in northern India to acquire Novalis Tx for IMRT/IGRT, Radiosurgery,
            HIPEC and SRS/SRT. Additionally, we are equipped with an advanced Da Vinci XI Robotic System for treating
            complex conditions like cancers of prostate, cervix, colon/rectum, as well as heart tumors. The procedure is
            the next frontier for minimally invasive surgery.</p>
    </main>

</body>

</html>