<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-Thoracic Surgery</p>
            <h1>Thoracic Surgery</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>Thoracic surgery</h1>
        <center><img src="chest.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>Thoracic surgery provides services for the surgical treatment of non-cardiac, benign and malignant diseases of the chest. The Thoracic Surgery specialists at Max Hospital, offer consultation and surgical management of a wide range of disorders and diseases involving:


            Lungs
            Pleura (Chest cavity)
            Trachea and bronchus (wind pipe)
            Esophagus (food pipe)
            Chest wall
            Diaphragm
            Mediastinum
            Chest Trauma
            Hyperhidrosis (excessive sweating): of axilla or hand</p>
    </main>

</body>

</html>