<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="find-doctor.css">
  <script src="find-doctor.js"></script>
</head>
<body>
  <img src="logo.png">
    <nav>
      
       <h1> 656 Doctors</h1>
       <!-- <input type="text" placeholder="search by hospital">
       <input type="text" placeholder="search by speciality"> -->
       <div class="dropdown"><button class=" button button1 dropbtn" onclick="myFunction()" class="dropbtn">
        Search By Hospital <i class="arrow down"></i></button>
        <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search By Hospital">
          <a href="#home">Quickhealth ,Yamuna nagar</a>
          <a href="#about">Quickhealth ,Gurugram</a>
          <a href="#contact">Quickhealth ,Ranchi</a>
          <a href="#contact">Quickhealth ,Chandigarh</a>
        </div>
      
      </div>
      <div class="dropdown-1"> <button class="button button1 dropbtn-1" onclick="myFunctions()" >
        Search By Speciality <i class="arrow down"></i></button>
        <div id="myDropdown-1" class="dropdown-content-1">
          <input type="text" placeholder="Search By Speciality">
          <a href="#home">Aesthetic and Reconstructive Surgery</a>
          <a href="#about">Anaesthesia</a>
          <a href="#contact">Audiology and Speech Theory</a>
          <a href="#contact">Cardiac Sciences</a>
        </div>
      
      
      
      
      
      </div>
       <p>OR</p>
       <input type="text" placeholder="Search By Doctor">
    </nav>
  <div class="small-linking-section">  <p><a href="index.html">Home</a>-Doctors</p></div>


  <div id="flex">

    <div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
    <h1>Dr sandeep bhudiraja</h1>
  <h2>Group Medical Director-Quickhealth Care</h2>
<button class="button button2">Book an Appointment</button></div>
 
<div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
  <h1>Dr sandeep bhudiraja</h1>
<h2>Group Medical Director-Quickhealth Care</h2>
<button class="button button2">Book an Appointment</button></div>

<div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
  <h1>Dr sandeep bhudiraja</h1>
<h2>Group Medical Director-Quickhealth Care</h2>
<button class="button button2">Book an Appointment</button></div>
<div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
<h1>Dr sandeep bhudiraja</h1>
<h2>Group Medical Director-Quickhealth Care</h2>
<button class="button button2">Book an Appointment</button></div>
<div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
<h1>Dr sandeep bhudiraja</h1>
<h2>Group Medical Director-Quickhealth Care</h2>
<button class="button button2">Book an Appointment</button></div>
<div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
<h1>Dr sandeep bhudiraja</h1>
<h2>Group Medical Director-Quickhealth Care</h2>
<button class="button button2">Book an Appointment</button></div>
<div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
<h1>Dr sandeep bhudiraja</h1>
<h2>Group Medical Director-Quickhealth Care</h2>
<button class="button button2">Book an Appointment</button></div>
<div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
<h1>Dr sandeep bhudiraja</h1>
<h2>Group Medical Director-Quickhealth Care</h2>
<button class="button button2">Book an Appointment</button></div>
<div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
<h1>Dr sandeep bhudiraja</h1>
<h2>Group Medical Director-Quickhealth Care</h2>
<button class="button button2">Book an Appointment</button></div>
<div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
<h1>Dr sandeep bhudiraja</h1>
<h2>Group Medical Director-Quickhealth Care</h2>
<button class="button button2">Book an Appointment</button></div>
<div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
  <h1>Dr sandeep bhudiraja</h1>
  <h2>Group Medical Director-Quickhealth Care</h2>
  <button class="button button2">Book an Appointment</button></div>
  <div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
    <h1>Dr sandeep bhudiraja</h1>
    <h2>Group Medical Director-Quickhealth Care</h2>
    <button class="button button2">Book an Appointment</button></div>
    <div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
      <h1>Dr sandeep bhudiraja</h1>
      <h2>Group Medical Director-Quickhealth Care</h2>
      <button class="button button2">Book an Appointment</button></div>
      <div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
        <h1>Dr sandeep bhudiraja</h1>
        <h2>Group Medical Director-Quickhealth Care</h2>
        <button class="button button2">Book an Appointment</button></div>
        <div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
          <h1>Dr sandeep bhudiraja</h1>
          <h2>Group Medical Director-Quickhealth Care</h2>
          <button class="button button2">Book an Appointment</button></div>
          <div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
            <h1>Dr sandeep bhudiraja</h1>
            <h2>Group Medical Director-Quickhealth Care</h2>
            <button class="button button2">Book an Appointment</button></div>
            <div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
              <h1>Dr sandeep bhudiraja</h1>
              <h2>Group Medical Director-Quickhealth Care</h2>
              <button class="button button2">Book an Appointment</button></div>
              <div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
                <h1>Dr sandeep bhudiraja</h1>
                <h2>Group Medical Director-Quickhealth Care</h2>
                <button class="button button2">Book an Appointment</button></div>
                <div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
                  <h1>Dr sandeep bhudiraja</h1>
                  <h2>Group Medical Director-Quickhealth Care</h2>
                  <button class="button button2">Book an Appointment</button></div>
                  <div class="doctors-list-flex-sub"><img src="undraw_doctor_kw5l.png">
                    <h1>Dr sandeep bhudiraja</h1>
                    <h2>Group Medical Director-Quickhealth Care</h2>
                    <button class="button button2">Book an Appointment</button></div>
      


  </div>

</body>
</html>