<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-Cardiac Sciences</p>
            <h1>Cardiac Sciences</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>Cardiac Sciences</h1>
        <center><img src="heart.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>Cardiovascular disease (CVD) is often interchangeably used with the term heart disease. Max Institute of
            Heart and Vascular Sciences, which is one of the best heart hospitals in India provides treatment for
            conditions like heart defects, congenital heart disease, pulmonary heart failure, and coronary artery
            diseases.

            We are a tertiary care centre equipped with cutting edge technology to offer cardiac care program to our
            patients. We also offer an alternative treatment for end-stage heart failure patients with procedures like
            Pacemaker, ACD, CRT, Heart Hole surgeries (ASD, VSD, PDA), Paediatric Cardiac Surgery,
            Angioplasty/Angiography.

            Our Institute is a one-stop destination for several kinds of cardiac treatments like Invasive and
            Interventional Cardiology, Electrophysiology, pacemaker and Arrhythmia services, management of abdominal and
            descending thoracic aneurysm and varicose veins.

            Our hospitals are equipped with state of the art Cath Labs, operation theatres, and several other heart care
            technologies.

            What is Cardiology?
            Derived from the Greek words, “Cardia” meaning heart and “logy” that means “study of”, cardiology is the
            branch of medicine that deals with the defects and diseases associated with the heart. Such diseases are
            managed by cardiologists. Max Hospitals have team of best cardiologists in India. The surgery, however, is
            performed by heart surgeons who specialize in surgical procedures to correct heart problems. Below are some
            of the important things people should know about cardiovascular diseases:

            At Max Institute of Heart and Vascular Sciences, we use the latest technologies and methodologies to be the
            best cardiac hospital in India.

            Types of Cardiovascular Diseases
            Most of the heart problems occur due to structural problems, blood clots and damaged vessels. Some of the
            most common types of cardiovascular diseases include: Angina, Arrhythmia, Heart Attack, Heart Failure,
            Rheumatic Heart Disease, Congenital Heart Disease and Valvular Heart Disease

            Diagnosis
            Most of the cardiovascular diseases share some common signs and symptoms such as shortness of breath and
            pain in the chest. This leads to confusion among the patients and instead of visiting the top heart hospital
            in India, they start self-diagnosis or even self-treatment. Self-treatment may worsen the situation.

            To avoid serious complications, people are advised to seek medical assistance and get the diagnosis done for
            suitable treatment done on time. We at Max Healthcare are considered as the best hospital in Delhi as we
            have modern diagnostic machines that give accurate results. Below are some of the common diagnostic tests
            that are performed to diagnose cardiovascular diseases:

            Blood Tests - The doctors perform various lab tests to check for the usual signs of heart diseases and their
            risk factors. Some of the things that are checked include cholesterol level, lipid components of blood and
            fats.
            Electrocardiogram (ECG) - One of the most common tests, an EKG/ECG is used to record the electrical activity
            of the heart. An electrocardiogram shows the speed and the rhythm of the heart. During this painless test,
            the patient is strapped to the machine with several patches over the chest, ankles and wrists. Then, the
            doctor records the activities of heart on a small portable machine. This test is usually used to determine
            angina attack, heart attack and arrhythmias.
            Echocardiogram - Also known as echocardiography or diagnostic cardiac ultrasound, this test is used to check
            the working and structure of the heart. The test uses sound waves that create a moving picture of the heart
            on the monitor. At times, doctors also combine echocardiography with Doppler to see the areas of the heart
            with poor blood supply. This is also used to check which heart muscles are not contracting normally.
            Stress Test - This test is performed to check how the patient’s body reacts to the external stress. The
            patient is asked to run on a treadmill with the patches of EKG/ECG placed over their body which is used to
            measure the heart’s activity. People who cannot exercise are given pills that increase their heart rate.
            Holter Monitoring - Doctors perform Holter monitoring to check irregularities in the heart rhythm which are
            not easily detected during an ECG exam. The portable device is usually of a camera’s size and has wires with
            silver dotted electrodes that are stuck on the skin. The patient needs to wear a Holter monitor to record a
            continuous ECG. The test lasts for at least 24 to 72 hours.
            Cardiac Catheterization - Another test to diagnose cardiovascular disease, cardiac catheterization is an
            invasive procedure in which doctors insert a long thin tube, known as a catheter, in an artery or vein in
            neck, arm or groin. The tube is then threaded through the blood vessel to the heart. A contrast dye is also
            inserted through the catheter to get detailed images of the valves, coronary arteries and heart chambers.
            The test is performed to examine the working of the heart by measuring pressure and flow of the blood.
            Cardiac Computerized Tomography (CT) Scan - A common imaging test, a cardiac CT scan is used to collect the
            images of the heart and chest to check for the issues. During the test, the patients are made to lie on a
            table inside the machine which consists of an X-ray tube that scans the body and collects images.
            Cardiac Magnetic Resonance Imaging (MRI) - This test is performed to get 3D images of the heart. This
            imaging test uses magnets, radio waves and a computer to create the pictures that help the doctors in
            determining the heart problem.
            Treatments
            Once the diagnosis is done, the doctors suggest the best suitable treatment for the patients. Here are some
            of the common treatment options that are followed for cardiovascular diseases:

            Lifestyle Changes - Doctors advise patients to follow a healthy lifestyle that includes eating a low-fat
            diet, performing regular exercise, quitting smoking and alcohol.
            Medications - In cases where lifestyle changes are not enough to treat the heart disease, the doctors
            prescribe medications. The prescription depends on the type of heart disease the patient has been diagnosed
            with.
            Pacemakers or ICD - Mostly used for patients suffering from arrhythmia, a cardiac pacemaker or an
            implantable cardioverter defibrillator (ICD) are devices that are implanted in the chest or abdomen to
            control irregular heartbeats. The devices are placed through minor surgery.
            Surgery - Surgeries are also performed in severe cases when medications cannot treat the patient. Some of
            the common heart surgeries that are performed include coronary artery bypass grafting, Heart Valve Repair or
            Replacement and percutaneous coronary intervention and heart transplant. People looking for cardiology
            hospital in Delhi can visit our state-of-the-art facility to get the best heart surgery in Delhi. We also
            specialise in heart bypass surgery in India.</p>
    </main>

</body>

</html>