<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>how to change image on hover with css</title>
    <link rel="stylesheet" href="hover.css">
</head>
<body>
    <div class="wrapper">
  <figure>
    <div class="hover-animation">
      <img class="img-back" src="https://i.postimg.cc/L64f0Hdt/1.jpg" alt="">
      <img class="img-front" src="https://i.postimg.cc/6qp3zp7T/2.jpg" alt="">
    </div>

    <figcaption>
      <h2>Rolex Watch</h2>
      <p>$999.99</p>
      <a href="#">Buy Now</a>
    </figcaption>
  </figure>
  <figure>
    <div class="hover-animation">
      <img class="img-back" src="https://i.postimg.cc/MTWKKpmt/3.jpg" alt="">
      <img class="img-front" src="https://i.postimg.cc/R0mvXZy9/4.jpg" alt="">
    </div>

    <figcaption>
      <h2>Samsung Mobile</h2>
      <p>$599.99</p>
      <a href="#">Buy Now</a>
    </figcaption>
  </figure>
  <figure>
    <div class="hover-animation">
      <img class="img-back" src="https://i.postimg.cc/1zyZDYV3/5.jpg" alt="">
      <img class="img-front" src="https://i.postimg.cc/Vk8NHg03/6.jpg
                                  " alt="">
    </div>

    <figcaption>
      <h2>Flower Vase</h2>
      <p>$59.99</p>
      <a href="#">Buy Now</a>
    </figcaption>
  </figure>
</div>
</body>
</html>
