<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <!-- <link rel="stylesheet" href="hover.css"> -->
    <script src="https://kit.fontawesome.com/0c3e4f652e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div class="section">
        <div class="sectionleft">

            <h1 class="main-g">Specialities and Procedures<i class=" fa-solid fa-00"></i></h1>
            <div class="wrapper-1">


                <input type="radio" name="slider-1" checked id="specialities">
                <input type="radio" name="slider-1" id="procedures">

                <nav>
                    <label for="specialities" class="specialities">Specialities </label>
                    <label for="procedures" class="procedures">Procedures </label>

                </nav>
                <section>
                    <div class="content content-4">
                        <!-- <h2 class="header-g">specialities </h2> -->

                        <div class="list-flex">
                            <div class="list-flex-left">
                                <ul>
                                    <li onclick="window.location.href='cancer.html';"><img src="cancer.png" >Cancer Care /Orconology</li>
                                    <li onclick="window.location.href='liver.html';" ><img src="livers.png" >Liver Transplant and<br>Biliary Science</li>
                                    <li onclick="window.location.href='neuro.html';"><img src="neuro-1.png"><img src="neuro-2.png" class="img-top" alt="Card Front">Neurosciences</li>
                                    <li onclick="window.location.href='chest.html';"><img src="chest.png"><img src="cardiac.png" class="img-top">Thoracic Surgery</li>
                                </ul>
                                <a href="viewall1.html" class="view-all">View All ></a>
                            </div>
                            <div class="list-flex-right">
                                <ul>
                                    <li onclick="window.location.href='knee.html';"><img src="knee.png"><img src="knee-2.png" class="img-top">Joint Replacements</li>
                                    <li onclick="window.location.href='heart.html';"><img src="heart.png"><img src="heart-2.png" class="img-top">Cardiac Sciences</li>
                                    <li onclick="window.location.href='pancreas.html';"><img src="pancreas.png"><img src="pancreas-2.png" class="img-top">Endoscopy </li>
                                    <li onclick="window.location.href='sui.html';"><img src="needle-1.png"><img src="sui-2.png" class="img-top">Minimal Access Surgery</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- procedured hn bhayyy -->
                    <div class="content content-5">

                        <div class="list-flex">
                            <div class="list-flex-left">
                                <ul>
                                    <li onclick="window.location.href='heart.html';"><img src="heart.png">Valvular Heart Surgery</li>
                                    <li onclick="window.location.href='robotic.html';"> <img src="robotic.png">The Da Vinci Xi Robotic Surgery</li>
                                    <li onclick="window.location.href='lung.html';"><img src="lung.png">Lung Transpalnt</li>

                                    <li onclick="window.location.href='heart.html';"><img src="heart.png">LVAD Implantation</li>
                                </ul>
                                <a href="viewall2.html" class="view-all">View All ></a>
                            </div>
                            <div class="list-flex-right">
                                <ul>
                                    <li onclick="window.location.href='knee.html';"><img src="knees.png">Knee Replacement Surgery</li>
                                    <li onclick="window.location.href='bone.html';"> <img src="boney.png">Bone Marrow Transplant
                                    </li>
                                    <li onclick="window.location.href='chest.html';"><img src="chest.png">Thoracic Surgery </li>
                                    <li onclick="window.location.href='obesity.html';"><img src="obesity.png">Bariatric Surgery</li>
                                </ul>
                            </div>
                        </div>



                    </div>
                </section>
            </div>
        </div>

        <!-- <div class="sectionright"><img src="doctor-1.png" height="500vh" width="500vh">
            <div class="top-left">
                <h2 style="color: black;">Looking for an Expert</h2>
                <h3 style="color: black;">

                    Quick Health is home to some of the<br> eminent doctors in the world.</h3>
                <button type="button" class="button button1" onclick="window.location.href='tempo.jpg';">Find a doctor
                    ></button>
            </div>



        </div> -->
        <div class="sectionright">
            <img src="final.png" alt="Snow" style="width:100%;">

            <div class="centered">
                <h2>Looking for an Expert</h2>
                <!-- <h3>

                    Quick Health is home to some of the<br> eminent doctors in the world.</h3> -->
                <button type="button" class="button button1" onclick="window.location.href='find-doctor.html';">Find a doctor
                    ></button>
            </div>
        </div>


    </div>

    <div class="section2">
        <div class="section2left">
            <!-- <video controls>
                <source src="video.mkv">
            </video> -->
            <img src="doctor-2.png">
            <div class="centered-1">
                <h1>Toll Free COVID Helpline Number</h1>
                <button class="button button1" style="margin-left: 20%;text-align: center;"  onclick="window.location.href='tel:+8456792300'">Call 84567 92300</button>
            </div>
        </div>
        <div class="section2right">
            <h1>Our Covid Safety Measures</h1>
            <!-- <h2>doctors</h2>
<p class="para">In the fight against COVID-19, our doctors are our first and last line of defense. They walk the
     extra mile and take all the measures ensuring the safety of doctors and patients.</p>

  <p class="para">  Be it inside the surgery or the OPD wards where doctors treat hundreds of patients every day.
     Our commitment to your safety is unwavering and steadfast.</p>
    
   <p class="para"> From donning, doffing & disposing the Personal Protective Equipment (PPE) to proper
     sanitizing of medical equipment, our doctors make sure that every patient is provided 
     with a safe healing environment. To ensure continuity of patient care during this pandemic,
      our doctors have started conducting Virtual OPDs to reach patients who find it difficult to visit the hospital physically.</p> -->

            <div class="wrapper">


                <input type="radio" name="slider" checked id="doctor">
                <input type="radio" name="slider" id="hospital">
                <input type="radio" name="slider" id="home_services">
                <nav>
                    <label for="doctor" class="doctor">Doctor</label>
                    <label for="hospital" class="hospital">Hospital</label>
                    <label for="home_services" class="home_services"> Service@Home</label>
                </nav>
                <section>
                    <div class="content content-1">
                        <p class="para">In the fight against COVID-19, our doctors are our first and last line of
                            defense. They walk the
                            extra mile and take all the measures ensuring the safety of doctors and patients.</p>

                        <p class="para"> Be it inside the surgery or the OPD wards where doctors treat hundreds of
                            patients every day.
                            Our commitment to your safety is unwavering and steadfast.</p>

                        <p class="para"> From donning, doffing & disposing the Personal Protective Equipment (PPE) to
                            proper
                            sanitizing of medical equipment, our doctors make sure that every patient is provided
                            with a safe healing environment. To ensure continuity of patient care during this pandemic,
                            our doctors have started conducting Virtual OPDs to reach patients who find it difficult to
                            visit the hospital physically.</p>
                    </div>
                    <div class="content content-2">

                        <p class="para">
                            We have put measures in place at our Hospitals and flu clinics stationed outside the
                            hospital to maintain patient safety during the Coronavirus pandemic. In the face of
                            extraordinary challenges, healthcare has been transformed.
                        </p>
                        <p class="para">
                            From increased infection prevention measures to COVID-19 testing for staff and patients;
                            ensuring social distancing norms are followed by attendants in OPD areas. Temperature
                            checks, hand sanitization, and mandatory masks for all are few other measures taken at
                            our hospital as part of COVID safety measures. </p>
                        <p class="para">
                            Max Healthcare is also providing community outreach during these tough times,
                            informing and educating people about how to stay safe. Simple rules such as the
                            Power of Ws. Wear masks. Wash your hands. Watch your distance.
                        </p>

                    </div>
                    <div class="content content-3">
                        <p class="para">
                            Our safety measures do not extend to just the gates of our hospital but the patient's
                            home as well. Our medical and nursing services such as wound care, injection,
                            catheter insertion, catheter removal, chemo-port removal are all available in
                            the comfort of the patients' home.
                        </p>
                        <p class="para">
                            These services are provided under the guidance of expert nurses and attendants,
                            who make sure that all the safety protocols and hygiene practices issued by
                            WHO are followed consistently.
                        </p>
                        <p class="para">
                            Your safety is our utmost priority. And we are transforming and staying a
                            step ahead of the challenges by reinforcing our health and safety protocols
                            every day.
                        </p>
                    </div>

                </section>
            </div>
        </div>





    </div>
    <script src="script.js"></script>
</body>

</html>