<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-Joint Replacements</p>
            <h1>Joint Replacements</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>Joint Replacements</h1>
        <center><img src="knees.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>Max Institute of Musculoskeletal Sciences offers comprehensive care for several Orthopaedic afflictions including knee, hip, and joint problems. We are dubbed as the top orthopedic Hospital in India and are equipped with a wide array of specialties ranging from Sports Medicine, Paediatric orthopaedic services, arthritis Diagnosis to Treatment and Pain Management. We focus on providing the highest level of patient care with professional expertise for early mobilization and have taken orthopedic Treatment in Delhi to an altogether different level.

            We perform procedures like Computer Assisted Joint Replacement Surgery, Arthroscopic Surgery, Traumatic Orthopaedic Surgery, Hand, Shoulder & Elbow Surgery, Spine Surgery, Articular Surface Replacement Hip Surgery, Foot & Ankle Surgery, Total Knee & Hip Replacement Surgery among several others.
            
            Max Institute of Musculoskeletal Sciences is equipped with a digital Orthopaedic operating suite. The joint implants are planned pre-operatively for perfect size and positioning as per the anatomy of the patient, thereby safeguarding the patients. Our wide range of offerings have made us rank among the best hospitals in India.
            
            Conditions and Treatments Offered
            Disc Replacement Surgery
            Any unremitting lower back pain that has been there from at least six months and is not getting better from medication may require disc replacement surgery to restore one’s ability to function. The painful disc is replaced with a prosthetic implant with an aim to bring back normal function. There are certain health conditions that can prevent one from getting a disc replacement surgery. These conditions include osteoporosis, spinal tumor, pregnancy, vertebral body fracture and allergy to the materials in the artificial implant.
            
            A successful disc replacement surgery increases motion, improves lifestyle of patient, while relieving the pain. Orthopedic treatment in India has reached a new bar and patients are now receiving world-class care and treatment. We at Max Healthcare believe in offering the patients right treatment and care straight from day 1 to the discharge day. We also help the patients in knowing if they are the right candidates for a disc replacement surgery. The right candidate should have no previous history of a disc surgery, should not be suffering from osteoporosis, should not have any spinal deformity, should be in good health, should not be overweight, no history of arthritis or spinal infection and should have undergone at least a month of non-surgical treatment. So, if you are planning to undergo orthopedic treatment in Delhi, look no further than us.
            
            Total Knee Replacement Surgery
            If a patient’s knee is sternly damaged by arthritis or because of any injury, it may be difficult for them to perform everyday activities, such as climbing stairs or walking. After a period, they may even begin to feel pain while sitting or lying down. When non-surgical treatments like use of walking supports and medications prove no longer to be helpful, the doctor may advise the patient to undergo a total knee replacement surgery. It is a safe procedure that helps in pain relief, corrects leg deformity and helps the patient resume normal activities.
            
            Also known as knee arthroplasty, total knee replacement surgery is offered only in the best hospitals in Delhi. There are four steps to a total knee replacement surgery. These steps include preparation of the bone, positioning the metal implants, resurfacing the patella and inserting a spacer. Before a total knee replacement surgery is performed, Orthopeadics do an evaluation of the medical history, conduct a physical examination, X-rays and other tests like MRI and blood tests. The doctor then reviews the results and discusses with the patient if total knee replacement surgery is the best option in their case to improve function and relieve pain. Other treatment options include physical therapy, medications, injections and other types of surgery.
            
            Diligently following the surgeon's instructions after the procedure and taking care of the knee replacement and general health are important and necessary to contribute to the success of the total knee replacement surgery.
            
            Joint Replacement Surgery
            Offered by best ortho hospitals in India, joint replacement surgery is a procedure in which parts of a damaged joint are replaced with prosthesis. The prosthesis is usually made from metal, ceramic or plastic. It easily replicates the movement of a healthy joint. Joint replacement surgery is performed on knee, hip, wrist, ankle, elbow and shoulder. The most commonly performed ones include hip and knee replacements.
            
            Numerous conditions can lead to joint pain and disability and cause patients to think about undergoing a joint replacement surgery. In many cases, damage to the cartilage causes joint pain. This damage can be either from arthritis, fracture, or any other condition. When non-surgical treatments like medication, change in lifestyle and physical therapy do not offer any relief in the condition, the doctor may recommend joint replacement surgery.
            
            Before the surgery, the doctor will explain the patient about potential risks and complications of total joint replacement, including those related to the surgery itself and those that can occur after the surgery. Joint replacement surgery takes a few hours. During the surgery, the damaged or injured cartilage and bone is detached from the joint and substituted with prosthetic components made of ceramic, plastic, or metal. The prosthesis works like a normal joint and mimics its shape and movement. Regular exercise is an important part of the recovery process. The doctor or physical therapist will provide the patient with specific exercises to help restore movement and strengthen the joint.
            
            Hip Replacement Surgery
            Total hip replacement surgery intends to relieve hip pain and increase its function by resurfacing the bones that meet at the hip joint. The surgeon removes the femoral head and replaces it with prosthesis. This prosthetic femur head is in a shape of a ball and fits seamlessly into the rounded cup prosthesis that becomes the new socket of the pelvis.
            
            If the hip is damaged by fracture, arthritis, or any other condition, performing common activities like walking or getting in and out of a chair or bed may be painful and problematic for the patient. The hip may be stiff, and it may be hard to perform simple tasks like putting on shoes and socks. The patient may even not find comfort while resting. When changes in lifestyle, everyday activities, medications and walking support do not help in making the condition better, the doctor may recommend a hip replacement surgery. It is a safe surgery that effectively helps the patient by relieving pain, helping them to get back to normal, increasing motion and enjoying everyday activities.
            
            Arthritis
            Arthritis is a common joint disorder featuring inflammation of one or more joints. A joint is where two bones meet. The function of a joint is to allow easy movement of the body parts connected to it. Arthritis literally means inflammation of one or more joints and is usually accompanied by frequent joint pain (arthralgia). Common symptoms of arthritis include joint redness, swelling, stiffness and limited movement. The major causes of arthritis are broken bone, autoimmune disease, infection and wear and tear in joints. Doctors rely on anti-inflammatory drugs in the initial stages to limit swelling and suppress pain. However, a surgery is required when the joint cartilage is damaged to an extent that any effort to use it becomes painful.
            
            Osteoporosis
            In addition to causing loss of bone mass and strength, osteoporosis weakens the bones and makes them susceptible to unexpected and sudden fractures. The condition often progresses without any painful and visible symptoms. Those suspecting osteoporosis should immediately consult the best Orthopedic Hospital in India for a timely treatment. This condition usually fractures wrist, hip and spine. The signs and symptoms include back pain, reduced mobility, drop in blood pressure, loss of height, stooped posture and an increased risk of falling. The common causes are bone cancer, smoking, low calcium diet, genetic disorders, age and thyroid problems. Upon diagnosis, doctors recommend weight bearing exercises, estrogen therapy, vitamin D and calcium supplements and medications that improve bone density. Osteoporosis mostly affects women in their post-menopausal stage.
            
            Spondylitis
            
            Also known as Ankylosing Spondylitis, spondylitis is a result of inflammation of the vertebral joints. This condition develops silently and comes in prominence once fully developed. The three main types of spondylitis include cervical spondylitis, lumbar spondylitis and ankylosing spondylitis. Doctors suggest spinal and stretching exercises to help improve posture and mobility. Medications include oral corticosteroids, non-steroidal anti-inflammatory drugs, tumor necrosis factor inhibitors and corticosteroid injections.
            
            Spinal Fractures and Paralysis
            Spinal fracture (PARALYSIS) or spinal instability is a cause of abnormal movement between two vertebrae. This abnormality can lead to damage or pain in the nerves and spinal cord. Spinal fractures are mostly due to sports injuries, falls, car injuries and gunshots. Symptoms of spinal fracture include numbness, back or neck pain, weakness, muscle spasm, paralysis, tingling and bowel or bladder changes. Doctors conduct X-rays, CT Scan and MRI to diagnose the severity of the situation.
            
            Book your appointment with best orthopedic surgeon in Delhi, India at Max Hospitals.</p>
    </main>

</body>

</html>