.nav-bar {
    color:#7868e6;
    
   

    font-family: cursive;
    width: 100%;
    height: auto;
}
nav{
    background-color:#e4fbff;
}

/* 
.nav-left{
    width: 70%;
    float: left;

}
.nav-right{
    width: 20%;
    float: left;
    
  
} */
.nav-right img{
    width:15vw;
    /* background-color: #e4fbff; */
    float: left;
    border-radius: 20%;
}
nav img{
    float: left;
}
nav p{
    font-size: 3vh;
}
nav p a{
    text-decoration: none;
    color:#7868e6;
}
nav p a:hover{
    text-decoration: none;
    color:#b8b5ff;
}
nav h1{
    font-size: 8vh;
}
.button1{
    background-color:#7868E6;
    color:white;
    margin:10px;
    padding: 10px;
    height: 10vh;

    font-size: 3vh;
    /* border:1px solid black; */
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
  }
  .button1:hover{
    background-color:#b8b5ff;
    color:black;
    margin:10px;
    padding: 10px;
    height: 10vh;

    font-size: 3vh;
    /* border:1px solid black; */
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
  }
  main{
      width: 60%;
      /* border: 2px solid black; */
      padding: 10px 10px;
      margin-top: 5%;
      margin-left: 2%;
      background-color: #7868E6;
      color: white;
      border-radius: 10vh;
      cursor: pointer;
  }
  aside{
      width: 30%;
      /* border: 2px solid black; */
float: right;
color: darkslategrey;
background-color: #b8b5ff;
/* margin-top: 15%; */
margin-top: 5%;
border-radius: 10vh;
padding:5vh;

  }
  main h1{

    font-size: 5vh;
    margin-left: 5vh;

      
  }
  main p{
    font-size: 3vh;

    
    margin-top: 3%;
}
aside iframe{
    border-radius: 2vh;
}
 