<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-Liver Transplant and Biliary
                Sciences</p>
            <h1>Liver Transplant and<br> Biliary Sciences</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>Liver Transpalnt and Biliary Sciences</h1>
        <center><img src="livers.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>In liver transplant surgery, the patient’s old liver is removed completely and a new one from
            a liver donor is put in the same place after joining the blood vessels and the bile duct.
            The donor liver can be from a dead person where usually the whole liver is transplanted or
            more commonly it is from a family member who donates part of his or her liver. Although we only have one
            liver in our body, liver can now be safely divided in to 2 parts so that one part can be taken out for
            transplantation and the remaining liver is sufficient for the donor. Both these portions can regenerate
            quickly to its original size though the shape will become different. Liver transplant is reserved for those
            whose liver disease has progressed so much that their general condition is critical. Generally, these are
            patients who have exhausted other forms of treatment or side by side have developed liver cancer. In
            cadaveric transplant, the wait can be unpredictable and some patients will die while waiting for a donor
            liver. On the other hand, living donor liver transplant can be done when the patient really needs it and
            when the entire team is available as it is a planned operation.

            Max Centre for Liver Transplant and Biliary Sciences is one the busiest and a very popular destination for
            liver transplantation in India. Many patients from overseas chose to come here for their treatment as the
            outcomes has been phenomenally successful. This has been possible because the Centre has experienced doctors
            and the entire team has established in liver transplantation in India way back in 2001. A team of 200
            members with 20 years of experience have done 2600 plus transplants and this team is now based in Max Centre
            for Liver and Biliary Sciences at Max Super Specialty Hospital, Saket & Vaishali. Max hospital ensures that
            the patient receives the intense care during and after the surgery. Currently, the success rate of Liver
            transplant is over 95% and ten year survival is over 80%.

            Liver failure can occur rapidly, in a matter of weeks (acute liver failure), or it can occur slowly over
            months and years (chronic liver failure). There are different causes for liver failure such as chronic viral
            infection with B and C virus, liver tumor, alcoholism, fatty liver, bile duct abnormalities (primary biliary
            cholangitis, primary sclerosing cholangitis and biliary duct atresia). Hepatitis B and C are the two most
            common infections across the world. Luckily there is an effective vaccine for hepatitis B and cure by drugs
            for hepatitis C. Primary Liver Cancer develops in chronically diseased livers and sometimes develops rapidly
            so that no treatment is possible. If picked up on screening when the size is small, liver transplant can
            cure these patients.

            Across the globe most potential recipients are curious to know how life will be after transplant. In brief
            the life is exactly the same as before with minor restrictions such eating hygienically prepared food, live
            in clean surroundings and do regular tests as advised by the doctor and comply with immunosuppressive
            medications.</p>
    </main>

</body>

</html>