<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-Lung Transpalnt</p>
            <h1>Lung Transpalnt</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>Lung Transpalnt</h1>
        <center><img src="lung.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>Damaged lungs can make it challenging for the body to receive the oxygen it requires to function. There exist
            many diseases as well as conditions which either damage the lungs entirely or hinder their ability to
            operate effectively. Some of these conditions are:

            Chronic obstructive pulmonary disease (COPD), including emphysema
            Cystic fibrosis
            Scarring of the lungs (pulmonary fibrosis)
            Pulmonary hypertension
            Alpha-1 antitrypsin deficiency
            Sarcoidosis
            Severe bronchiectasis
            Lymphangioleiomyomatosis (LAM Lung Disease)
            No organ or tissue can survive without oxygen. Oxygen is used throughout the body in chemical reactions to
            produce energy. The chemical reactions create carbon dioxide as a waste product. Carbon dioxide must then be
            removed from the body. This is called “gas exchange” (exchanging oxygen for carbon dioxide). The lungs
            perform both sides of this vital gas exchange for the entire body, both taking in oxygen and expelling
            carbon dioxide.

            Normal lungs are soft and spongy. They are made up of elastic tissue that allows them to stretch. If because
            of any disease condition the lungs cannot perform their function effectively and the same cannot be treated
            with medications or medications are no longer working, transplanting lungs is the option.</p>
    </main>

</body>

</html>