<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-Neurosciences</p>
            <h1>Neurosciences</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>Neurosciences</h1>
        <center><img src="neuro-2.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>The Institute of Neurosciences provides round-the-clock, comprehensive Diagnostic and Therapeutic Neurology services, according to evidence based protocols set as per internationally accepted guidelines. Our casualty services are available round-the-clock for diagnosis and early management of Neurological emergencies like Status Epilepticus, Stroke and Neuromuscular Weakness, Encephalitis, Meningitis, other Neuroinfectious diseases and behaviour changes.

            The Institute Houses Four Departments: 
            
            Department of Neurology & Stroke
            Department of Neurosurgery & Spine
            Rehabilitation Services and Behavioural Sciences
            Department of Neurocritical Care
            Department of Neurology & Stroke
            
            The Department of Neurology is supported by well-equipped ICU facilities and bedside Electro Encephalogram (EEG) Monitoring for managing critically ill patients with Neurological illnesses. Our team of Neurologists is available round-the-clock for diagnosis, treatment and management of patients. We have state-of-the-art diagnostic imaging modalities like 3T MRI and CT Scan.
            
            Services:
            
            Management and treatment of Stroke and Intracranial Bleeds - Comprehensive stroke care under one roof including IV Thrombolysis, mechanical thrombectomy, neurosurgical and neuro critical care expertise and stroke rehabilitation services
            Diagnosis and management of various Seizure Disorders and Refractory
            Epilepsies
            Neurophysiology unit offers EEG, EMG, VEP, BERA and RNST
            Management of Neuromuscular Disorders, Peripheral Neuropathies, Headaches and Chronic Pains Neuro Rehabilitation including Physiotherapy and Occupational Therapy for all kinds of Neuromuscular and Post-Stroke cases ·
            Management of Dementia, including Alzheimer's disease ·
            Treatment of all kinds of Movement Disorders such as Parkinson's disease, Parkinsonism, Tremors , Rigidity, Choreas and Tic Disorder
            Department of Neurosurgery & Spine
            Neurosurgery deals with diseases of Brain, Spinal Cord, Spine and Nerves. Diseases such as Trauma (Cranio Spinal Trauma), Brain Tumours, Intracranial Aneurysms, Arteriovenous Malformation, Hydrocephalus, Brain Abscess etc. afflict Brain and Spinal Cord. If these are not diagnosed and treated properly and timely, they may result in severe disability and even death. We at Max Instaitute of Neurosciences, have a team of dedicated, highly qualified and experienced Neurosurgeons, Neuroanaesthetists, Intensive Care Specialists and other technical support staff. The department has all the latest equipment for successfully carrying out Neurosurgical operations 
             
            Services:
            Head and Spinal Trauma 
            Micro Surgical Excision of Brain Tumours 
            Clipping of Intracranial Aneurysms and Excision of AVMs 
            Trans Sphenoidal Endoscopic/Microscopic Pituitary Surgery 
            Skull Base Surgery 
            Key Hole Surgery 
            MVD (Microvascular Decompression) for Trigeminal Neuralgia 
            Endoscopic Cranial Surgery 
            Treatment of the Hydrocephalus - Shunt/Endoscopic SPINE SURGERY 
            Micro Discectomy of Cervical and Lumbar Disc 
            Endoscopic Discectomy 
            Cervical Disc Replacement 
            Spinal Tumour Excision 
            Craniovertebral Junction Surgery 
            Corpectomy and Spinal Stabilisation (Pedicle Screw Fixation/Plates) 
            Minimally Invasive Spinal Surgery for Spondylolisthesis
            Kyphoplasty/Vertebroplasty
            Treatment of Spinal Injury
            Peripheral Nerve Injury Surgery and Carpal Tunnel Syndrome Surgery
             
            Department of Interventional Neurology
            The Department of Interventional, promises to provide a solution to most of the complicated brain diseases in a minimally invasive way. The team is enriched with specialists skilled to do delicate and high precision procedures through the intra-arterial/intravenous route, providing no trauma, fast recovery, and minimal post surgery complications. At Max Institute of Neuroscience, , Department of Interventional Neurology & Stroke, we ensure deliverance of international class patient centric service. Where ethics and morality are the guiding principles on which the foundation of the department is laid. Our focus is to provide Comprehensive Stroke Management & Treatment.
    </main>

</body>

</html>