<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-Bariatric Surgery</p>
            <h1>Bariatric Surgery</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>Bariatric Surgery</h1>
        <center><img src="obesity.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>What is Bariatric Surgery?
            Bariatric Obesity Weight loss surgery is an effective treatment option for patients suffering with morbid
            obesity. It also causes significant improvement in the obesity-related co-morbid conditions like Type 2
            diabetes, high blood pressure, and joint pains, sleeping disorders like sleep apnea, heart diseases,
            infertility issues and several others.</p>
    </main>

</body>

</html>