<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-The Da Vinci Xi Robotic Surgery
            </p>
            <h1>The Da Vinci Xi Robotic Surgery</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>The Da Vinci Xi Robotic Surgery</h1>
        <center><img src="robotic.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>Robotic Surgery is a leading edge technology that is used in several specialities to carry out the surgical
            procedures with proven superior patient outcomes. With the Da Vinci System, the surgeons operate through a
            few incisions by utilizing a high resolution 3D vision system. It features small wristed instruments that
            bend and rotates greater than the human hand providing a superior precision and control to the surgeon.
            Today, surgeons are using Da Vinci Surgical System on patients who are diagnosed with several complex
            conditions like urological procedures, cancers of cervix, prostate, lung, uterus, colon/rectum as well as
            heart disease and fibroid tumors.

            As it uses a high resolution 3D vision system, it allows the surgeons to view anatomical structures in
            natural colours. It provides a natural hand-eye positioning coordination plus the built in microphone
            facilitates efficient communication in operation theatre.</p>
    </main>

</body>

</html>