<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-family: cursive;
            color:navy;
            text-align: center;
        }
        .down{
            /* background-image: url("down.jpg");
           */
            background-size: contain;
            background-repeat: no-repeat;
        }
       
    </style>
</head>
<body>
  <div class="down">
    <h1>SITE UNDER CONSTRUCTION :')</h1>
   <center><img src="down.jpg" height="500vh" width="800vh"></center>
  </div>
</body>
</html>