<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liver.css">

</head>

<body>
    <div>
        <img src="logo.png">
    </div>

    <nav class="nav-bar">
        <div class="nav-left">
            <p><a href="index.html">Home</a>-<a href="viewall1.html">Specialities</a>-Minimal Access Surgery</p>
            <h1>Minimal Access Surgery</h1>
            <button class="button1">Get a Second Opinion</button>
            <button class="button1">Find a Doctor</button>
        </div>

        <!-- <div class="nav-right">
            <img src="livers.png">
        </div> -->
    </nav>
    <aside>
        <h1>Minimal Access Surgery</h1>
        <center><img src="livers.png"></center>
        <center><iframe width="360" height="315" src="https://www.youtube.com/embed/Iz5fTYTeVdo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></center>
        <!-- <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe> -->
    </aside>
    <main>
        <h1>Overview</h1>
        <p>Minimal Access/Laparoscopic Surgery is a surgical technique which involves small (keyhole) incisions instead
            of large cuts. The surgeon introduces a telescope with a video camera through this incision into the body
            cavity and operates by viewing the internal parts on a TV monitor. In traditional open surgery, the surgeon
            is unable to see directly into the patient without a large incision. The video camera efficiently becomes a
            surgeon’s eyes in minimal access surgery, since to perform the procedure; the surgeon uses the image from
            the video camera placed inside the patient’s body. When the abdomen is operated using a telescope, the
            procedure is called laparoscopy. On the other hand, when used in a joint, it is called arthroscopy, and when
            used in the chest, the procedure is called thoracoscopy

            This minimal access surgery helps in early recovery of patients as they are usually walking around in a few
            hours after the surgery and can resume their daily activities in no time. Laparoscopic surgery causes
            minimal pain and has excellent cosmetic results. When compared to traditional open surgery, in laparoscopic
            or minimal access surgery patients experience less pain, less scarring and have a shorter recovery time.
            Minimal access surgery can successfully treat thyroid and parathyroid, hernia, appendix, anorectal
            conditions, diseases of gastrointestinal tract, gall bladder stones and certain clinical conditions
            involving pancreas, adrenal glands, spleen, kidneys and the liver.

            The team of Minimal Access, Metabolic and Bariatric Surgery at the best laparoscopic surgery hospital, Max
            Hospital, Saket has been associated with the establishment and propagation of Minimal Access Surgery
            (laparoscopic surgery) for over 25 years in India. Created and conceptualized 30 years ago; today, the team
            has grown and expanded to its present strength of 5 consultant surgeons; Dr. Pradeep Chowbey, Dr. Rajesh
            Khullar, Dr. Anil Sharma, Dr. Vandana Soni and Dr. Manish Baijal. The present team has been working together
            for over two decades and is committed to providing surgical excellence and best patient outcomes. Their
            efforts, hard work and dedication towards work have made Max Hospital, Saket the best bariatric surgery
            hospital in India, and we are proud of this achievement.

            Max Institute of MAMBS, Saket is recognized to be a Global Centre of Excellence in Endosurgery. It has been
            recognized as the Center of Excellence in ‘Hernia Surgery’ by Asia Pacific Hernia Society. It is also
            accredited as the Center of Excellence in ‘Hernia Surgery’ (2013- 2014) and ‘Metabolic & Bariatric Surgery’
            (2011-2014) by the Surgical Review Corporation, USA.

            Together, the team at Max Saket holds a Limca Book of Record of performing more than 72,000 surgeries. This
            is reflected in consecutive Limca Book of Record editions from 2000 to 2017.

            Benefits of Minimal Access Surgery
            Quick recovery time
            Small Incisions
            Less discomfort
            Shorter hospital stays
            less internal scarring
            Book an appointment at Max Hospitals, the leading laparoscopic surgery hospital in India.</p>
    </main>

</body>

</html>