<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="viewall1.css">
  
</head>
<body>
    <img src="logo.png">
    <header>
       <h1> Our Institutes and Departments</h1>
    </header>
    <div class="small-linking-section">
    <a href="index.html">Home</a>-Procedures</div>
    <!-- main flex starts now!! -->
<main>
    <h1>Top  Procedures</h1>
    <div class="flex-section-viewall1">

      
        <div  class="flex-section-viewall-hover-1">
            <!-- <div  class="flex-section-viewall-hover-2"> -->
                <img src="knee-2.png">  <H2>Knee Replacement Surgery</H2>
        </div>
        <div class="flex-section-viewall-hover-2">
            <img src="heart-2.png">  <h2>Valvular Heart Surgery</h2>
        </div>
      
        <div class="flex-section-viewall-hover-1">
            <img src="robotic-2.png"> <h2>The Da Vinci XI Robotic Surgery</h2>
        </div>
        <div  class="flex-section-viewall-hover-2">
            <img src="bone-2.png"> <h2>Bone Marrow Transplant</h2>
        </div>
        <div class="flex-section-viewall-hover-1">
            <img src="lung-2.png"> <h2>Lung Transplant</h2>
        </div>
        <div  class="flex-section-viewall-hover-2">
            <img src="heart-2.png">  <h2>LVAD Implantation</h2>
        </div>
        <div class="flex-section-viewall-hover-1">
            <img src="lung-2.png">   <h2>CT Coronary Angiogram</h2>
        </div>
        <div  class="flex-section-viewall-hover-2">
            <img src="acne.png">  <h2>Acne Treatment</h2>
        </div>
        <div class="flex-section-viewall-hover-1">
            <img src="hand.png">  <h2>Hand Surgery</h2>
        </div>
        <div  class="flex-section-viewall-hover-2">
            <img src="heart-2.png">    <h2>Robotic Heart Surgery</h2>
        </div>
        <div class="flex-section-viewall-hover-1" >
            <img src="chemo.png"> <h2>Chemotherapy</h2>
        </div>
        <div  class="flex-section-viewall-hover-2"
        onclick="window.location.href='https://youtu.be/WmsNDyzfYkw';">
        <img src="obesity-2.png" height="100vh" width="100vh"><br>
        <h2>Bariatric Surgery</h2>

    </div>

    </div>



<!-- </main>
<footer>
    <h1>DEEPNSHU KA KAAM</h1>
</footer> -->

</body>
</html>