<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="viewall1.css">

</head>

<body>
    <img src="logo.png">
    <header>
       
        <h1> Our Institutes and Departments</h1>
    </header>
    <div class="small-linking-section">
        <a href="index.html">Home</a>-Specialities
    </div>
    <!-- main flex starts now!! -->
    <main>
        <h1>Centres Of Excellence</h1>
        <div class="flex-section-viewall1">

         

            <div class="flex-section-viewall-hover-2">
                <img src="bone-2.png">  <h2>Bone Marrow Transplant</h2>
            </div>
            <div  class="flex-section-viewall-hover-1">
                <!-- <div  class="flex-section-viewall-hover-2"> -->
                    <img src="cancer-2.png"><H2>Cancer Care</H2>
            </div>
            <div class="flex-section-viewall-hover-2">
                <img src="heart-2.png">    <h2>Cardiac Services</h2>
            </div>
            <div class="flex-section-viewall-hover-1">
                <img src="kidney-2.png">   <h2>Kidney Transplant</h2>
            </div>
            <div  class="flex-section-viewall-hover-2">
                <img src="dialysis-2 (1).png">    <h2>Endocrinology & Diabities</h2>
            </div>
           
            <div  class="flex-section-viewall-hover-1">
                <img src="sui-2.png">    <h2>Laparoscopic /Minimal Access Surgery</h2>
            </div>
            <div class="flex-section-viewall-hover-2">
                <img src="liver.png"> <h2>Liver Transplant and Biliary Sciences</h2>
            </div>
            <div  class="flex-section-viewall-hover-1">
                <img src="neuro-2.png"> <h2>Neurosciencesbrain Tumours , Brain Abscess</h2>
            </div>
            <div class="flex-section-viewall-hover-2">
                <img src="knee-2.png"><h2>orthopaedics & joint replacements</h2>
            </div>
            <div  class="flex-section-viewall-hover-1">
                <img src="liver.png"> <h2>Surgical Gastroenterology</h2>
            </div>
            <div class="flex-section-viewall-hover-2" >
                <img src="kidney-2.png">  <h2>Urology</h2>
            </div>
            
            <div  class="flex-section-viewall-hover-1"
                onclick="window.location.href='https://youtu.be/WmsNDyzfYkw';">
                <img src="obesity-2.png" height="100vh" width="100vh"><br>
                <h2>Bariatric Surgery</h2>

            </div>

        </div>


    </main>
    <footer>
        <!-- <h1>DEEPNSHU KA KAAM</h1> -->
    </footer>

</body>

</html>