body{
  font-family: 'Nova Mono', monospace;
}
header{
    /* background-color:rgb(47, 223, 223); */
    background-color: #e4fbff;
    height:20%;
    width:100%;
 
}
header h1{
    font-size: 2rem;
    
    font-weight: bold;
    color:#7868E6;
    padding:20px;
    padding-left: 40px;
}
.small-linking-section {
  color:#7868E6;
    text-decoration: none;
    
    font-weight: bold;
    font-size:1rem;
}
.small-linking-section a{
  color:#7868E6;
    text-decoration: none;
    
    font-weight: bold;
    font-size:1rem;
}
.small-linking-section a:hover{
    color:#b8b5ff;
    text-decoration: none;
    
    font-weight: bold;
    font-size:1rem;
}
main h1{
  color:#7868E6;
    font-size:2rem;
    
    font-weight: bold;
    text-decoration: none;
}
/* main h1{

} */
.flex-section-viewall1{
  
    display: flex;
    text-decoration: none;
    flex-wrap:wrap;
    text-align: center;
    justify-content: center;
    /* align-content: center;
    align-items: center; */
}
.flex-section-viewall-hover-1{
  height:30vh;
  width:45vh;
color:white;
  text-decoration: none;
  padding:40px;
  margin:20px;
  border-radius:50px;
  text-align: center;
  cursor: pointer;
  justify-content: center;

  font-weight: bold;
  /* background-color: rgb(79, 177, 180); */
  background-color: #b8b5ff;
}
.flex-section-viewall-hover-2{
  height:30vh;
  width:45vh;
color:white;
  text-decoration: none;
  padding:40px;
  margin:20px;
  border-radius:50px;
  text-align: center;
  cursor: pointer;
  
  font-weight: bold;
  /* background-color: rgb(58, 113, 175); */
  background-color: #7868E6;
}
.flex-section-viewall-hover-1:hover{
  height:30vh;
  width:45vh;
color:white;
  text-decoration: none;
  padding:40px;
  margin:20px;
  border-radius:50px;
  text-align: center;
  cursor: pointer;
  
  font-weight: bold;
  background-color: #7868E6;
}
.flex-section-viewall-hover-2:hover{
  height:30vh;
  width:45vh;
color:white;
  text-decoration: none;
  padding:40px;
  margin:20px;
  border-radius:50px;
  text-align: center;
  cursor: pointer;
  
  font-weight: bold;
  background-color: #b8b5ff;
}
/* .flex-section-viewall1>div{
  height:30vh;
  width:45vh;
color:white;
  text-decoration: none;
  padding:40px;
  margin:20px;
  border-radius:50px;
  text-align: center;
  cursor: pointer;
  
  font-weight: bold;


} */

/* ye kiu nhi chl rha gussa aara hn */
/* .flex-section-viewall1>div:hover {
    height:30vh;
    width:45vh;
    color:white;
    text-decoration: none;
    padding:40px;
    margin:20px;
    border-radius:50px;
    text-align: center;
    
    font-weight: bold;
    background-color: navy;
    
  } */
 